# Quicksilver

./: .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  index.js  package.json
frontend/src/main/kotlin/: main.kt
frontend/src/main/resources/: index.html
src/main/kotlin/net/cydhra/quicksilver/: Installer.kt  Main.kt  QuickSilverServer.kt
src/main/kotlin/net/cydhra/quicksilver/data/pack/: ExecutionPrerequisite.kt  ExecutionRule.kt  GameInfo.kt  GamePackDefinition.kt  InstallationRule.kt  InstallationStep.kt  InstallationStrategy.kt
src/main/kotlin/net/cydhra/quicksilver/data/pack/installation/: InstallationStep.kt  InstallationStrategy.kt
src/main/kotlin/net/cydhra/quicksilver/data/serializing/: DateSerializer.kt
src/main/kotlin/net/cydhra/quicksilver/environment/: Environment.kt
src/main/kotlin/net/cydhra/quicksilver/launcher/: Configuration.kt  QuicksilverLauncher.kt  RunningGame.kt
src/main/kotlin/net/cydhra/quicksilver/server/: GameInfoEndpoint.kt  InstallGameEndpoint.kt  ListGameEndpoint.kt  QuickSilverServer.kt  StartGameEndpoint.kt
src/main/kotlin/net/cydhra/quicksilver/ui/: UIController.kt  WebController.kt
src/main/kotlin/net/cydhra/quicksilver/ui/input/: ClipboardAdapter.kt  CursorAdapter.kt  InputAdapter.kt
src/main/kotlin/net/cydhra/quicksilver/ui/listener/: ExampleLoadListener.kt  ExampleViewListener.kt
src/main/kotlin/net/cydhra/quicksilver/ui/util/: ExampleFileSystem.kt  ExampleLogger.kt  ViewContextProvider.kt
src/main/resources/: application.conf  log4j2.xml
