buildscript {
    ext {
        kotlinx_serialization_version = '0.20.0'
        kotlin_version = '1.3.70'

        log4j_version = '2.13.0'
        ktor_version = '1.3.0'
        jsoup_version = '1.12.2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-serialization', version: kotlin_version
    }
}

group 'net.cydhra'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: kotlinx_serialization_version

    // server
    implementation group: 'io.ktor', name: 'ktor-server-core', version: ktor_version
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: ktor_version

    // html
    implementation group: 'org.jsoup', name: 'jsoup', version: jsoup_version

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_version

    // system
    compile group: 'com.profesorfalken', name: 'jPowerShell', version: '3.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}